{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 33,
  "lineage": "8a67039c-d940-0b34-a22f-90a25fbbe78f",
  "outputs": {
    "api_access_instructions": {
      "value": "The API is deployed without a load balancer to minimize costs.\r\nTo access the API, get the ECS task's public IP:\r\n    \r\n1. List tasks:\r\n   aws ecs list-tasks --cluster kasparro-cluster --service-name kasparro-api-service\r\n    \r\n2. Get task details:\r\n   aws ecs describe-tasks --cluster kasparro-cluster --tasks \u003cTASK_ARN\u003e\r\n    \r\n3. Extract public IP from task network interface\r\n    \r\n4. Access API at: http://\u003cPUBLIC_IP\u003e:8000/health\r\n",
      "type": "string"
    },
    "api_service_name": {
      "value": "kasparro-api-service",
      "type": "string"
    },
    "cloudwatch_log_group": {
      "value": "/ecs/kasparro-api",
      "type": "string"
    },
    "database_endpoint": {
      "value": "kasparro-postgres.cp8acayqwl5q.ap-south-2.rds.amazonaws.com:5432",
      "type": "string",
      "sensitive": true
    },
    "database_name": {
      "value": "kasparro",
      "type": "string"
    },
    "ecs_cluster_arn": {
      "value": "arn:aws:ecs:ap-south-2:743957503839:cluster/kasparro-cluster",
      "type": "string"
    },
    "ecs_cluster_name": {
      "value": "kasparro-cluster",
      "type": "string"
    },
    "etl_schedule_rule": {
      "value": "kasparro-etl-hourly",
      "type": "string"
    },
    "next_steps": {
      "value": "    \r\n🎉 Deployment Complete!\r\n    \r\n⚠️  Note: Deployed without ALB to save costs (~$16/month)\r\n    \r\nGet API Public IP:\r\n1. aws ecs list-tasks --cluster kasparro-cluster --service-name kasparro-api-service\r\n2. aws ecs describe-tasks --cluster kasparro-cluster --tasks \u003cTASK_ARN\u003e\r\n3. Find public IP in network interface details\r\n    \r\nNext Steps:\r\n1. Test health endpoint: curl http://\u003cPUBLIC_IP\u003e:8000/health\r\n2. View logs: aws logs tail /ecs/kasparro-api --follow\r\n3. Check ECS tasks: aws ecs list-tasks --cluster kasparro-cluster\r\n4. View metrics: AWS Console → CloudWatch → Log groups → /ecs/kasparro-api\r\n5. ETL runs hourly via EventBridge rule: kasparro-etl-hourly\r\n    \r\nTo update the service:\r\n- Push new image to GHCR\r\n- Run: aws ecs update-service --cluster kasparro-cluster --service kasparro-api-service --force-new-deployment\r\n",
      "type": "string"
    },
    "secrets_arn": {
      "value": "arn:aws:secretsmanager:ap-south-2:743957503839:secret:kasparro/app-secrets-V9XGVq",
      "type": "string",
      "sensitive": true
    },
    "worker_task_definition": {
      "value": "arn:aws:ecs:ap-south-2:743957503839:task-definition/kasparro-worker:1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-south-2-zg-1"
            ],
            "id": "ap-south-2",
            "names": [
              "ap-south-2a",
              "ap-south-2b",
              "ap-south-2c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "aps2-az1",
              "aps2-az2",
              "aps2-az3"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "etl_schedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:ap-south-2:743957503839:rule/kasparro-etl-hourly",
            "description": "Trigger Kasparro ETL every hour",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "kasparro-etl-hourly",
            "is_enabled": true,
            "name": "kasparro-etl-hourly",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "rate(1 hour)",
            "state": "ENABLED",
            "tags": {
              "Name": "kasparro-etl-schedule"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "kasparro-etl-schedule",
              "Project": "Kasparro"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "etl_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:ecs:ap-south-2:743957503839:cluster/kasparro-cluster",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [
              {
                "capacity_provider_strategy": [],
                "enable_ecs_managed_tags": false,
                "enable_execute_command": false,
                "group": "",
                "launch_type": "FARGATE",
                "network_configuration": [
                  {
                    "assign_public_ip": true,
                    "security_groups": [
                      "sg-02a8e336b3cc58371"
                    ],
                    "subnets": [
                      "subnet-076e2d9a92f0e9a9e",
                      "subnet-0f1b40c796e534d74"
                    ]
                  }
                ],
                "ordered_placement_strategy": [],
                "placement_constraint": [],
                "platform_version": "",
                "propagate_tags": "",
                "tags": null,
                "task_count": 1,
                "task_definition_arn": "arn:aws:ecs:ap-south-2:743957503839:task-definition/kasparro-worker:1"
              }
            ],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "kasparro-etl-hourly-kasparro-etl-worker",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "arn:aws:iam::743957503839:role/kasparro-eventbridge-ecs-role",
            "rule": "kasparro-etl-hourly",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "kasparro-etl-worker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.etl_schedule",
            "aws_cloudwatch_log_group.ecs",
            "aws_db_instance.postgres",
            "aws_db_subnet_group.main",
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.worker",
            "aws_iam_role.ecs_task",
            "aws_iam_role.ecs_task_execution",
            "aws_iam_role.eventbridge_ecs",
            "aws_secretsmanager_secret.app_secrets",
            "aws_security_group.ecs_tasks",
            "aws_security_group.rds",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-south-2:743957503839:log-group:/ecs/kasparro-api",
            "id": "/ecs/kasparro-api",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/kasparro-api",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Name": "kasparro-ecs-logs"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "kasparro-ecs-logs",
              "Project": "Kasparro"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "kasparro-postgres.cp8acayqwl5q.ap-south-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-south-2:743957503839:db:kasparro-postgres",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-south-2a",
            "backup_retention_period": 7,
            "backup_target": "region",
            "backup_window": "03:00-04:00",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "kasparro",
            "db_subnet_group_name": "kasparro-db-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [
              "postgresql",
              "upgrade"
            ],
            "endpoint": "kasparro-postgres.cp8acayqwl5q.ap-south-2.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "15.10",
            "engine_version_actual": "15.10",
            "final_snapshot_identifier": "kasparro-final-snapshot-2025-12-09-2015",
            "hosted_zone_id": "Z098687625BJA6F8S4YLC",
            "iam_database_authentication_enabled": false,
            "id": "db-PRTSVTSLH5SXLF2GCWEUZD3FF4",
            "identifier": "kasparro-postgres",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 3000,
            "kms_key_id": "",
            "latest_restorable_time": "2025-12-09T20:20:44Z",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:04:00-mon:05:00",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-15",
            "parameter_group_name": "default.postgres15",
            "password": "KasparroSecure2024!",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-PRTSVTSLH5SXLF2GCWEUZD3FF4",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 125,
            "storage_type": "gp3",
            "tags": {
              "Name": "kasparro-postgres"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "kasparro-postgres",
              "Project": "Kasparro"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "kasparro_admin",
            "vpc_security_group_ids": [
              "sg-0ebb46a2bf5534c6f"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.main",
            "aws_security_group.ecs_tasks",
            "aws_security_group.rds",
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-south-2:743957503839:subgrp:kasparro-db-subnet-group",
            "description": "Managed by Terraform",
            "id": "kasparro-db-subnet-group",
            "name": "kasparro-db-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-05be5dd1f5de10a3e",
              "subnet-0e14a19f6354c0daa"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "kasparro-db-subnet-group"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "kasparro-db-subnet-group",
              "Project": "Kasparro"
            },
            "vpc_id": "vpc-06ee4128ede7c3210"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-south-2:743957503839:cluster/kasparro-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:ap-south-2:743957503839:cluster/kasparro-cluster",
            "name": "kasparro-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "Name": "kasparro-cluster"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "kasparro-cluster",
              "Project": "Kasparro"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-south-2:743957503839:cluster/kasparro-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-south-2:743957503839:service/kasparro-cluster/kasparro-api-service",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "kasparro-api-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-02a8e336b3cc58371"
                ],
                "subnets": [
                  "subnet-076e2d9a92f0e9a9e",
                  "subnet-0f1b40c796e534d74"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Name": "kasparro-api-service"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "kasparro-api-service",
              "Project": "Kasparro"
            },
            "task_definition": "arn:aws:ecs:ap-south-2:743957503839:task-definition/kasparro-api:1",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs",
            "aws_db_instance.postgres",
            "aws_db_subnet_group.main",
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.api",
            "aws_iam_role.ecs_task",
            "aws_iam_role.ecs_task_execution",
            "aws_iam_role_policy_attachment.ecs_task_execution",
            "aws_secretsmanager_secret.app_secrets",
            "aws_security_group.ecs_tasks",
            "aws_security_group.rds",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-south-2:743957503839:task-definition/kasparro-api:1",
            "arn_without_revision": "arn:aws:ecs:ap-south-2:743957503839:task-definition/kasparro-api",
            "container_definitions": "[{\"environment\":[{\"name\":\"APP_ENV\",\"value\":\"production\"},{\"name\":\"COINGECKO_RATE_LIMIT\",\"value\":\"30\"},{\"name\":\"DATABASE_URL\",\"value\":\"postgresql+asyncpg://kasparro_admin:KasparroSecure2024!@kasparro-postgres.cp8acayqwl5q.ap-south-2.rds.amazonaws.com:5432/kasparro\"},{\"name\":\"DATABASE_URL_SYNC\",\"value\":\"postgresql://kasparro_admin:KasparroSecure2024!@kasparro-postgres.cp8acayqwl5q.ap-south-2.rds.amazonaws.com:5432/kasparro\"},{\"name\":\"LOG_LEVEL\",\"value\":\"INFO\"}],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"curl -f http://localhost:8000/health || exit 1\"],\"interval\":30,\"retries\":3,\"startPeriod\":60,\"timeout\":5},\"image\":\"ghcr.io/r1ssh1/kasparro-backend-rishi-jha:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/kasparro-api\",\"awslogs-region\":\"ap-south-2\",\"awslogs-stream-prefix\":\"api\"}},\"mountPoints\":[],\"name\":\"api\",\"portMappings\":[{\"containerPort\":8000,\"hostPort\":8000,\"protocol\":\"tcp\"}],\"secrets\":[{\"name\":\"ADMIN_API_KEY\",\"valueFrom\":\"arn:aws:secretsmanager:ap-south-2:743957503839:secret:kasparro/app-secrets-V9XGVq:ADMIN_API_KEY::\"},{\"name\":\"COINGECKO_API_KEY\",\"valueFrom\":\"arn:aws:secretsmanager:ap-south-2:743957503839:secret:kasparro/app-secrets-V9XGVq:COINGECKO_API_KEY::\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::743957503839:role/kasparro-ecs-task-execution-role",
            "family": "kasparro-api",
            "id": "kasparro-api",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Name": "kasparro-api-task"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "kasparro-api-task",
              "Project": "Kasparro"
            },
            "task_role_arn": "arn:aws:iam::743957503839:role/kasparro-ecs-task-role",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container_definitions"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs",
            "aws_db_instance.postgres",
            "aws_db_subnet_group.main",
            "aws_iam_role.ecs_task",
            "aws_iam_role.ecs_task_execution",
            "aws_secretsmanager_secret.app_secrets",
            "aws_security_group.ecs_tasks",
            "aws_security_group.rds",
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-south-2:743957503839:task-definition/kasparro-worker:1",
            "arn_without_revision": "arn:aws:ecs:ap-south-2:743957503839:task-definition/kasparro-worker",
            "container_definitions": "[{\"command\":[\"python\",\"-m\",\"worker.scheduler\"],\"environment\":[{\"name\":\"APP_ENV\",\"value\":\"production\"},{\"name\":\"COINGECKO_RATE_LIMIT\",\"value\":\"30\"},{\"name\":\"DATABASE_URL\",\"value\":\"postgresql+asyncpg://kasparro_admin:KasparroSecure2024!@kasparro-postgres.cp8acayqwl5q.ap-south-2.rds.amazonaws.com:5432/kasparro\"},{\"name\":\"DATABASE_URL_SYNC\",\"value\":\"postgresql://kasparro_admin:KasparroSecure2024!@kasparro-postgres.cp8acayqwl5q.ap-south-2.rds.amazonaws.com:5432/kasparro\"},{\"name\":\"ETL_SCHEDULE_MINUTES\",\"value\":\"60\"},{\"name\":\"LOG_LEVEL\",\"value\":\"INFO\"}],\"essential\":true,\"image\":\"ghcr.io/r1ssh1/kasparro-backend-rishi-jha:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-stream-prefix\":\"worker\",\"awslogs-group\":\"/ecs/kasparro-api\",\"awslogs-region\":\"ap-south-2\"}},\"mountPoints\":[],\"name\":\"worker\",\"portMappings\":[],\"secrets\":[{\"name\":\"ADMIN_API_KEY\",\"valueFrom\":\"arn:aws:secretsmanager:ap-south-2:743957503839:secret:kasparro/app-secrets-V9XGVq:ADMIN_API_KEY::\"},{\"name\":\"COINGECKO_API_KEY\",\"valueFrom\":\"arn:aws:secretsmanager:ap-south-2:743957503839:secret:kasparro/app-secrets-V9XGVq:COINGECKO_API_KEY::\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::743957503839:role/kasparro-ecs-task-execution-role",
            "family": "kasparro-worker",
            "id": "kasparro-worker",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Name": "kasparro-worker-task"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "kasparro-worker-task",
              "Project": "Kasparro"
            },
            "task_role_arn": "arn:aws:iam::743957503839:role/kasparro-ecs-task-role",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container_definitions"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs",
            "aws_db_instance.postgres",
            "aws_db_subnet_group.main",
            "aws_iam_role.ecs_task",
            "aws_iam_role.ecs_task_execution",
            "aws_secretsmanager_secret.app_secrets",
            "aws_security_group.ecs_tasks",
            "aws_security_group.rds",
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::743957503839:role/kasparro-ecs-task-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-09T20:11:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "kasparro-ecs-task-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "kasparro-ecs-task-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Project": "Kasparro"
            },
            "unique_id": "AROA22N2ST5PST5RTYHBK"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::743957503839:role/kasparro-ecs-task-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-09T20:11:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "kasparro-ecs-task-execution-role",
            "inline_policy": [
              {
                "name": "kasparro-ecs-task-secrets-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:ap-south-2:743957503839:secret:kasparro/app-secrets-V9XGVq\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "kasparro-ecs-task-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Project": "Kasparro"
            },
            "unique_id": "AROA22N2ST5P7K7NSHN2X"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eventbridge_ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::743957503839:role/kasparro-eventbridge-ecs-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-09T20:11:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "kasparro-eventbridge-ecs-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "kasparro-eventbridge-ecs-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Project": "Kasparro"
            },
            "unique_id": "AROA22N2ST5PZPWC2X34P"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecs_task_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kasparro-ecs-task-execution-role:kasparro-ecs-task-secrets-policy",
            "name": "kasparro-ecs-task-secrets-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:ap-south-2:743957503839:secret:kasparro/app-secrets-V9XGVq\"]}]}",
            "role": "kasparro-ecs-task-execution-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task_execution",
            "aws_secretsmanager_secret.app_secrets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "eventbridge_ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kasparro-eventbridge-ecs-role:kasparro-eventbridge-ecs-policy",
            "name": "kasparro-eventbridge-ecs-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecs:RunTask\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ecs:ap-south-2:743957503839:task-definition/kasparro-worker:1\"]},{\"Action\":[\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::743957503839:role/kasparro-ecs-task-execution-role\",\"arn:aws:iam::743957503839:role/kasparro-ecs-task-role\"]}]}",
            "role": "kasparro-eventbridge-ecs-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs",
            "aws_db_instance.postgres",
            "aws_db_subnet_group.main",
            "aws_ecs_task_definition.worker",
            "aws_iam_role.ecs_task",
            "aws_iam_role.ecs_task_execution",
            "aws_iam_role.eventbridge_ecs",
            "aws_secretsmanager_secret.app_secrets",
            "aws_security_group.ecs_tasks",
            "aws_security_group.rds",
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kasparro-ecs-task-execution-role-20251209201148247100000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "kasparro-ecs-task-execution-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task_execution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-2:743957503839:internet-gateway/igw-070fce8257bbee5c1",
            "id": "igw-070fce8257bbee5c1",
            "owner_id": "743957503839",
            "tags": {
              "Name": "kasparro-igw"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "kasparro-igw",
              "Project": "Kasparro"
            },
            "timeouts": null,
            "vpc_id": "vpc-06ee4128ede7c3210"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-2:743957503839:route-table/rtb-00690bad6b6c1f2b2",
            "id": "rtb-00690bad6b6c1f2b2",
            "owner_id": "743957503839",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-070fce8257bbee5c1",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "kasparro-public-rt"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "kasparro-public-rt",
              "Project": "Kasparro"
            },
            "timeouts": null,
            "vpc_id": "vpc-06ee4128ede7c3210"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-07b0fbb0d2810a7ff",
            "route_table_id": "rtb-00690bad6b6c1f2b2",
            "subnet_id": "subnet-0f1b40c796e534d74",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0487e200cbc924e06",
            "route_table_id": "rtb-00690bad6b6c1f2b2",
            "subnet_id": "subnet-076e2d9a92f0e9a9e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "app_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-south-2:743957503839:secret:kasparro/app-secrets-V9XGVq",
            "description": "Application secrets for Kasparro ETL",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-south-2:743957503839:secret:kasparro/app-secrets-V9XGVq",
            "kms_key_id": "",
            "name": "kasparro/app-secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {},
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Project": "Kasparro"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "app_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-south-2:743957503839:secret:kasparro/app-secrets-V9XGVq",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:ap-south-2:743957503839:secret:kasparro/app-secrets-V9XGVq|terraform-20251209201146140000000002",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:ap-south-2:743957503839:secret:kasparro/app-secrets-V9XGVq",
            "secret_string": "{\"ADMIN_API_KEY\":\"1bfa1022859e3f8071a1929cc72ea360\",\"COINGECKO_API_KEY\":\"CG-chKdRQHPTHTked1weQVLEzUM\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20251209201146140000000002",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.app_secrets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-2:743957503839:security-group/sg-02a8e336b3cc58371",
            "description": "Security group for ECS tasks",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02a8e336b3cc58371",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTP from anywhere",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8000
              }
            ],
            "name": "kasparro-ecs-tasks-20251209201158107000000004",
            "name_prefix": "kasparro-ecs-tasks-",
            "owner_id": "743957503839",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "kasparro-ecs-tasks-sg"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "kasparro-ecs-tasks-sg",
              "Project": "Kasparro"
            },
            "timeouts": null,
            "vpc_id": "vpc-06ee4128ede7c3210"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-2:743957503839:security-group/sg-0ebb46a2bf5534c6f",
            "description": "Security group for RDS PostgreSQL",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ebb46a2bf5534c6f",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "PostgreSQL from ECS tasks",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-02a8e336b3cc58371"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "kasparro-rds-20251209201200730000000006",
            "name_prefix": "kasparro-rds-",
            "owner_id": "743957503839",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "kasparro-rds-sg"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "kasparro-rds-sg",
              "Project": "Kasparro"
            },
            "timeouts": null,
            "vpc_id": "vpc-06ee4128ede7c3210"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.ecs_tasks",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-2:743957503839:subnet/subnet-05be5dd1f5de10a3e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-2a",
            "availability_zone_id": "aps2-az1",
            "cidr_block": "10.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05be5dd1f5de10a3e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "743957503839",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "kasparro-private-1"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "kasparro-private-1",
              "Project": "Kasparro"
            },
            "timeouts": null,
            "vpc_id": "vpc-06ee4128ede7c3210"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-2:743957503839:subnet/subnet-0e14a19f6354c0daa",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-2b",
            "availability_zone_id": "aps2-az2",
            "cidr_block": "10.0.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e14a19f6354c0daa",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "743957503839",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "kasparro-private-2"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "kasparro-private-2",
              "Project": "Kasparro"
            },
            "timeouts": null,
            "vpc_id": "vpc-06ee4128ede7c3210"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-2:743957503839:subnet/subnet-0f1b40c796e534d74",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-2a",
            "availability_zone_id": "aps2-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f1b40c796e534d74",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "743957503839",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "kasparro-public-1"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "kasparro-public-1",
              "Project": "Kasparro"
            },
            "timeouts": null,
            "vpc_id": "vpc-06ee4128ede7c3210"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-2:743957503839:subnet/subnet-076e2d9a92f0e9a9e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-2b",
            "availability_zone_id": "aps2-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-076e2d9a92f0e9a9e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "743957503839",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "kasparro-public-2"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "kasparro-public-2",
              "Project": "Kasparro"
            },
            "timeouts": null,
            "vpc_id": "vpc-06ee4128ede7c3210"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-2:743957503839:vpc/vpc-06ee4128ede7c3210",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-01eb3b67aa81ef53e",
            "default_route_table_id": "rtb-0e0ca09ab68eaf26e",
            "default_security_group_id": "sg-085b542f9b2ee9840",
            "dhcp_options_id": "dopt-05786b117723cf020",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-06ee4128ede7c3210",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0e0ca09ab68eaf26e",
            "owner_id": "743957503839",
            "tags": {
              "Name": "kasparro-vpc"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "kasparro-vpc",
              "Project": "Kasparro"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
